[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=kspclicalc
base_path=/home/supervoltage/projects/kspclicalc/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=13
FILE_NAME_0=26;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FCalculator.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FCalculator.hpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FDeltaV.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FDeltaV.hpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FFuelMass.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FFuelMass.hpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FISP.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FISP.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FTWR.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FTimeSplit.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FTimeSplit.hpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FTrueDV.cpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2FTrueDV.hpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsupervoltage%2Fprojects%2Fkspclicalc%2Fsrc%2Fphys.hpp;0;4

[VTE]
last_dir=/home/supervoltage/projects/kspclicalc/src

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
